* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;

  }
 
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .header {
    width: 100%;
    min-height: 40px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px 15px;
    border:1px solid white;
  }
  
  .logoHeader {
    display: flex;
    align-items: center;
  }
  
  .logoNavBar {
    width: 100px;
    margin-right: 20px; }

  .headerBtnGroup {
    display: flex;
    gap: 15px;
  }
  .navBtn {
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: rgb(81, 142, 255);
    cursor: pointer;
    transition: 0.4s;
 
  }
  .navBtn:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
  }
  .sectionTitle {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
    color: rgb(135, 165, 255);
  }
  .sectionDescription {
    text-align: center;
    color: #ffffff;
  }
  .gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
  }
  .mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
  }
  .categoryCard {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
  }
  .mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
  }
  .categoryCard:hover {
    border-color: rgb(255, 255, 255);
  }
  .mainCategoryCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
    color: white;
  }
  .mainCategoryCardDescription {
    padding: 6px;
    color: #ffffff;
  }
  .sidebarContent {
    background-color: #00aeff;
    color: rgb(0, 0, 0);
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
  }
  .sidebarCard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
  }
  .sidebarCardImg {
    width: 100%;
    border-radius: 10px;
  }
  .sidebarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
  }
  .sidebarCard:hover {
    border-color: rgb(0, 0, 0);
  }
  .footer {
    width: 100%;
    min-height: 40px;
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border:1px solid white;
    gap: 15px;
  }
  .logoFooter {
    width: 100px;
  }
  .footerAnchor {
    color: white;
    text-decoration: none;
  }
  @media (max-width: 630px) {
    .gridContainer {
      grid-template-areas:
        "mainContent"
        "sidebarContent";
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .sidebarContent {
      min-width: auto;
    }
    .footerAnchor {
      font-size: 19px;
    }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}